# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: accd229676072d6641a39bbf2d6de3a2df0de51e65032e4105e394f09303086260b34715ab727ac7f301ad1a7f1ab17df082bc7ce44a33fb1077c28b4e45652c

test:
  secret_key_base: 6545d104abcd34a797ead701b2f36655a4a0cf01160b8cbde5aad3d0636879b8ee340ae357a647a220b60379d7523c8368f3ccb084ffbd135a058f8d5cd6597a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
