# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 14fae96785964afc30b9245946b90a61282327ab10a4596b4a9d5f58405d71f41cdd043f83e89a85ba73475df1d3eb3e1ecd6265f579a804a9dbff9dda2e1d77

test:
  secret_key_base: c47434466053fcb50a6f59383dcb19fe671ea152f9e7b940f1dfd3611a8ae82da1fc1472fc7447d39482bc8efb4678cd6137d11096e4c6a1556afc972e4c9be6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
