# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ceae2b55493bda5733adc45a0d97dad29ef6e2c657bcac5432da9560fe79f3568409f049fb329b7362b52e3ec3b5216adf2c0110658e492764eac9a38c01c2c3

test:
  secret_key_base: 23d240b48e395f373679a55f466ab7cb55f7274c94cc53ca1f9b62d92e7730ffab9debbbfc6f65efcd17ea2868fe312091f8043e4a47da3cad375412c10c18fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
